#pragma once

#include "board_io.h"
#include "gpio.h"
#include <stdint.h>
#include <stdio.h>
#include <string.h>

/**********************
 * PROTOTYPE #1
 * 0****5****0****5****
 //LAT:      LONG:
 0 37.339549,121.881423
 1 KPH:19.0 DIST:420.0m
 2 HEAD: 241°12′24″
 3 BEAR: 241° 12′ 22″
 * ********************
*/

/**********************
 * PROTOTYPE #2
 * 0****5****0****5****
 //LAT:      LONG:
 0 37.339549,121.881423
 1 KPH:19.0 DIST:420.0m
 2 H:241.206 B:241.206
 3:L100 M666 R069 B103
 * ********************
*/

/**********************
 * PROTOTYPE #2
 * 0****5****0****5****
 //LAT:      LONG:
 0 37.339549,121.881423
 1 KPH:19.0
 2 H:241 B:241 DIST:420
 3:L100 M666 R069 B103
 * ********************
*/